VUE_APP_NAME="Star Wars search in Galaxy"
VUE_APP_NAME_SHORT="Star Wars search"
VUE_APP_NAME_POSTFIX="in Galaxy"
VUE_APP_VERSION
VUE_APP_TITLE=${VUE_APP_NAME}: v${VUE_APP_VERSION} build: ${VUE_APP_BUILD_DATA}
